D:\Labs\Курсач БД\Financial assistant\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Labs\Курсач БД\Financial assistant\AccountWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\AddDebtWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\AddGoalWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\AddUserWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\AddWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Admin\AdminWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Admin\CategoryPage.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Admin\UsersPage.xaml;;
FD:\Labs\Курсач БД\Financial assistant\AppWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\EditDebtWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\EditUserWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Pages\Debt.xaml;;
FD:\Labs\Курсач БД\Financial assistant\UserControls\PasswordField.xaml;;
FD:\Labs\Курсач БД\Financial assistant\InvestmentWindow.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Pages\Report.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Pages\Budget.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Pages\Diagram.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Pages\Goal\Goal.xaml;;
FD:\Labs\Курсач БД\Financial assistant\UserControls\Login_Reg.xaml;;
FD:\Labs\Курсач БД\Financial assistant\Authorization.xaml;;
FD:\Labs\Курсач БД\Financial assistant\UserControls\PlaceholdField.xaml;;

